# Application-garage-projet-session-2024

./: ProjetSession.sln  README.md
GarageTests/: GarageTests.csproj  Package.appxmanifest  TestUnitaireAjouterVehiculeUI.cs  TestUnitaireApp.xaml  TestUnitaireApp.xaml.cs  TestUnitaireConvertisseurs.cs  TestUnitaireHistoriqueEntretiens.cs  TestUnitaireMainWindow.xaml  TestUnitaireMainWindow.xaml.cs  app.manifest
GarageTests/Properties/: launchSettings.json
ProjetSession/: App.xaml  ClassDiagram1.cd  DataBaseContext.cs  DataBaseContext.dgml  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProjetSession.csproj  app.manifest  editorconfig.txt
ProjetSession/Data/: DBEntretiensDataProvider.cs  DBVehiculeTerrestresDataProvider.cs  IEntretiensDataProvider.cs  IVehiculeTerrestreDataProvider.cs  VehiculeTerrestreDataProvider.cs
ProjetSession/Migrations/: 20241129173911_InitialCreate.Designer.cs  20241129173911_InitialCreate.cs  20241129173943_SeedingVehiculesInitiaux.Designer.cs  20241129173943_SeedingVehiculesInitiaux.cs  20241129174350_SeedingEntretiensInitiaux.Designer.cs  20241129174350_SeedingEntretiensInitiaux.cs  DataBaseContextModelSnapshot.cs
ProjetSession/Models/: Constructeur.cs  Entretiens.cs  Utilities.cs  VehiculeConstruction.cs  VehiculeLourd.cs  VehiculePromenade.cs  VehiculeTerrestre.cs
ProjetSession/Models/Convertisseurs/: ArgentToFormatConverter.cs  EntretienToVisibilityConverter.cs  EtatVehiculeToCouleurConverter.cs  KilometrageToFormatConverter.cs  StringToBoolConverter.cs  TypeEntretienToImageConverter.cs
ProjetSession/Models/Types/: BoiteVitesseType.cs  CarburantType.cs  CarrosserieVehiculePromenade.cs  ConstructeurNom.cs  ConstructionVehiculeType.cs  Couleurs.cs  DomaineType.cs  PermisType.cs  TransmissionType.cs
ProjetSession/ViewModels/: EntretienViewModel.cs  MainViewModelAccueil.cs  MainViewModelAjouterAuGarage.cs  MainViewModelDetailsVehicule.cs  MainViewModelGarageInventaire.cs  MainViewModelHistoriqueEntretiens.cs  VehiculeConstructionViewModel.cs  VehiculeLourdViewModel.cs  VehiculePromenadeViewModel.cs  VehiculeTerrestreViewModel.cs  ViewModelBase.cs  ViewModelValidable.cs
ProjetSession/Views/: Accueil.xaml  Accueil.xaml.cs  AjouterAuGarage.xaml  AjouterAuGarage.xaml.cs  DetailsVehiculeTerrestre.xaml  DetailsVehiculeTerrestre.xaml.cs  GarageInventaire.xaml  GarageInventaire.xaml.cs  HistoriqueEntretiens.xaml  HistoriqueEntretiens.xaml.cs
